# FS3_EcommerceAPI

./: Ecommerce.sln  EcommerceAPI.sln  Pasos a Seguir  bitacora.json
Ecommerce.Comunes/: Class1.cs
Ecommerce.Configuracion/: Class1.cs  Ecommerce.Configuracion.csproj
Ecommerce.Configuracion/Container/: PerfilAutoMapper.cs  Register.cs
Ecommerce.Dominio/: Class1.cs  Ecommerce.Dominio.csproj
Ecommerce.Dominio/Services/Clientes/: ClientesService.cs  IClientesService.cs
Ecommerce.Dominio/Services/Compras/: ComprasService.cs  IComprasService.cs
Ecommerce.Dominio/Services/DetalleCompras/: DetalleComprasService.cs  IDetalleComprasService.cs
Ecommerce.Dominio/Services/Estados/: EstadosService.cs  IEstadosService.cs
Ecommerce.Dominio/Services/Productos/: IProductosService.cs  ProductosService.cs
Ecommerce.Infraestructura/: Class1.cs  Ecommerce.Infraestructura.csproj
Ecommerce.Infraestructura/Database/Contextos/: EcommerceContext.cs
Ecommerce.Infraestructura/Database/Entidades/: ClienteEntity.cs  CompraEntity.cs  DetalleCompraEntity.cs  EstadoEntity.cs  ProductoEntity.cs
Ecommerce.Infraestructura/Repositorios/: BaseRepository.cs
Ecommerce.Infraestructura/Repositorios/Clientes/: ClientesRepository.cs  IClientesRepository.cs
Ecommerce.Infraestructura/Repositorios/Compras/: ComprasRepository.cs  IComprasRepository.cs
Ecommerce.Infraestructura/Repositorios/DetalleCompras/: DetalleComprasRepository.cs  IDetalleComprasRepository.cs
Ecommerce.Infraestructura/Repositorios/Estados/: EstadosRepository.cs  IEstadosRepository.cs
Ecommerce.Infraestructura/Repositorios/Productos/: IProductosRepository.cs  ProductosRepository.cs
EcommerceAPI/: EcommerceAPI.csproj  Program.cs  Program.cs.bak  appsettings.json  appsettings.json.bak
EcommerceAPI.Comunes/: EcommerceAPI.Comunes.csproj
EcommerceAPI.Comunes/Clases/Contratos/Categorias/: CategoriaContract.cs
EcommerceAPI.Comunes/Clases/Contratos/Clientes/: ClienteContract.cs
EcommerceAPI.Comunes/Clases/Contratos/Compras/: CompraContract.cs
EcommerceAPI.Comunes/Clases/Contratos/ComprasDetalle/: CompraDetalleContract.cs
EcommerceAPI.Comunes/Clases/Contratos/DetalleCompra/: DetalleCompraContract.cs
EcommerceAPI.Comunes/Clases/Contratos/DetalleCompras/: DetalleCompraContract.cs
EcommerceAPI.Comunes/Clases/Contratos/Estados/: EstadoContract.cs
EcommerceAPI.Comunes/Clases/Contratos/Productos/: ProductoContract.cs
EcommerceAPI.Comunes/Clases/Helpers/Cifrado/: CifradoHelper.cs  Encriptador.cs
EcommerceAPI.Configuracion/: EcommerceAPI.Configuracion.csproj
EcommerceAPI.Configuracion/Container/: PerfilAutoMapper.cs  Register.cs
EcommerceAPI.Dominio/: EcommerceAPI.Dominio.csproj
EcommerceAPI.Dominio/Services/Categorias/: CategoriasService.cs  ICategoriasService.cs
EcommerceAPI.Dominio/Services/Clientes/: ClientesService.cs  IClientesService.cs
EcommerceAPI.Dominio/Services/Compras/: ComprasService.cs  IComprasService.cs
EcommerceAPI.Dominio/Services/ComprasDetalle/: ComprasDetalleService.cs  IComprasDetalleService.cs
EcommerceAPI.Dominio/Services/Comunes/: IJwtService.cs  JwtService.cs
EcommerceAPI.Dominio/Services/DetalleCompras/: DetalleCompraService.cs  DetalleComprasService.cs  IDetalleCompraService.cs  IDetalleComprasService.cs
EcommerceAPI.Dominio/Services/Estados/: EstadoService.cs  EstadosService.cs  IEstadoService.cs  IEstadosService.cs
EcommerceAPI.Dominio/Services/Productos/: IProductoService.cs  IProductosService.cs  ProductoService.cs  ProductosService.cs
EcommerceAPI.Infraestructura/: EcommerceAPI.Infraestructura.csproj
EcommerceAPI.Infraestructura/Database/Contextos/: EcommerceContext.cs
EcommerceAPI/Controllers/: CategoriaController.cs  ClienteController.cs  CompraController.cs  CompraDetalleController.cs  DetalleCompraController.cs  EstadoController.cs  ProductoController.cs  PruductoController.cs  WeatherForecastController.cs
EcommerceAPI/Properties/: launchSettings.json
EcommerceApi/: EcommerceAPI.csproj  Program.cs  appsettings.json
EcommerceApi/Controllers/: ClientesController.cs  ComprasController.cs  DetalleCompraController.cs  EstadoController.cs  HomeController.cs  ProductoController.cs
(+33 files in other folders)
