<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceAPI.Comunes\EcommerceAPI.Comunes.csproj" />
    <ProjectReference Include="..\EcommerceAPI.Configuracion\EcommerceAPI.Configuracion.csproj" />
    <ProjectReference Include="..\EcommerceAPI.Dominio\EcommerceAPI.Dominio.csproj" />
  </ItemGroup>

</Project>
