<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Comunes\Ecommerce.Comunes.csproj" />
    <ProjectReference Include="..\Ecommerce.Configuracion\Ecommerce.Configuracion.csproj" />
    <ProjectReference Include="..\Ecommerce.Dominio\Ecommerce.Dominio.csproj" />
  </ItemGroup>

</Project>
